#
# Force chooser to textmenu
chooser=textmenu
#chooser=simple

# Display a prompt for you to choose a kernel
prompt

# The number of 10th of seconds to wait while in
# interactive mode before auto booting default kernel
# Default is infinity
timeout=5

# The number of 10th of seconds to wait before auto
# booting when not in interactive mode
# Default is 0
delay=5

# The boot entry selected by default
default=Linux

# Level or verbosity [0-5]. Default 0 (no verbose)
verbose=0

#
# the files containing the text (with attributes) to display
#
message=textmenu-message.msg

#
# files to load when the corresponding function key is pressed
#
f1=general.msg
f2=params.msg

# Linux
image=vmlinuz
  label=Linux
  initrd=initrd.gz
  read-only
  append="root=/dev/myvg/root vga=normal ro ipv6.disable=1"
  description="SLackware64-15.0"

# Windows
image=/EFI/Microsoft/Boot/bootmgfw.efi
  label=Win
  description="Windows 10"
  read-only

